VITE_SUPABASE_PROJECT_ID="yxjadoaqufojzsjwebtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4amFkb2FxdWZvanpzandlYnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTk3NzAsImV4cCI6MjA4MzE5NTc3MH0.AffX_TcDKzzTBWQYHYyHvzbl8vLqhggb-jiVXhVDgH4"
VITE_SUPABASE_URL="https://yxjadoaqufojzsjwebtc.supabase.co"
